# kkfish

./: .gitignore  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
docs/: changelog-1.5.0.md  changelog-1.5.1.md  changelog-1.6.0.md  changelog-1.6.1.md  changelog-1.6.2.md  changelog-1.7.0.md  minebbs-description-1.6.1.bbcode  refactor-plan.md  spigot-description-1.6.1.bbcode  todo.md
kkfish-core/: pom.xml
kkfish-core/src/main/java/me/kkfish/: kkfish.java
kkfish-core/src/main/java/me/kkfish/bootstrap/: RootService.java
kkfish-core/src/main/java/me/kkfish/competition/: Competition.java  CompetitionConfig.java  CompetitionUtils.java
kkfish-core/src/main/java/me/kkfish/competition/types/: PointsOnlyCompetition.java  TotalValueCompetition.java
kkfish-core/src/main/java/me/kkfish/economy/: EconomyService.java  SellValue.java
kkfish-core/src/main/java/me/kkfish/events/: CompetitionEndedEvent.java  CompetitionStartedEvent.java  DomainEvent.java  EventBus.java  EventSubscriberRegistry.java  FishCaughtEvent.java  MinigameEndedEvent.java  MinigameStartedEvent.java  PlayerContextClosingEvent.java  PlayerContextLoadedEvent.java
kkfish-core/src/main/java/me/kkfish/fishing/: HookMechanic.java  HookMechanicFactory.java  LavaHookMechanic.java  VoidHookMechanic.java  WaterHookMechanic.java
kkfish-core/src/main/java/me/kkfish/gui/: GUIMenuLoader.java  SlotMapping.java
kkfish-core/src/main/java/me/kkfish/handlers/: AuraSkills.java  GUIAction.java
kkfish-core/src/main/java/me/kkfish/integrations/: CustomItemHook.java  ItemsAdderHook.java  SeasonsService.java
kkfish-core/src/main/java/me/kkfish/listeners/: Fishing.java  GUIListener.java  ItemCraft.java
kkfish-core/src/main/java/me/kkfish/managers/: AdminCommandHandler.java  BiteCheckScheduler.java  ChargeProgressTracker.java  Cmd.java  Compete.java  CompeteCommandHandler.java  CompetitionGUIHandler.java  Config.java  ConfigCommandHandler.java  CustomCompeteType.java  DB.java  Fish.java  FishAnimationService.java  FishBroadcastService.java  FishDexGUIHandler.java  FishItemFactory.java  GUI.java  GUICommons.java  GiveCommandHandler.java  HookMaterialGUIHandler.java  HookProjectile.java  ItemValue.java  RodShopGUIHandler.java  SellCommandHandler.java
kkfish-core/src/main/java/me/kkfish/misc/: DependencyManager.java  MessageManager.java  SoundManager.java  UpdateChecker.java
kkfish-core/src/main/java/me/kkfish/misc/minigame/: FishMovementSimulator.java  FishSelector.java  FishValueCalculator.java  GameSession.java  MinigameManager.java  MinigameRenderer.java
kkfish-core/src/main/java/me/kkfish/platform/: VersionService.java
kkfish-core/src/main/java/me/kkfish/player/: LifecycleTag.java  PersistentPlayerData.java  PlayerContext.java  PlayerContextStore.java  PlayerIdentity.java  RuntimeData.java  SessionData.java
kkfish-core/src/main/java/me/kkfish/scheduler/: SchedulerProvider.java  SchedulerProviderFactory.java  SchedulerTask.java
kkfish-core/src/main/java/me/kkfish/utils/: ActionBarUtil.java  EntityBatchProcessor.java  MaterialResolver.java  NmsAdapter.java  SchedulerUtil.java
kkfish-core/src/main/resources/: compete.yml  config.yml  fish.yml  pools.yml  rods.yml  sounds.yml
kkfish-core/src/main/resources/gui/: rod_shop.yml
kkfish-core/src/main/resources/lang/: message_en_us.yml  message_zh_cn.yml
kkfish-core/src/test/java/me/kkfish/economy/: EconomyServiceTest.java
kkfish-core/src/test/java/me/kkfish/misc/: MessageManagerTest.java
kkfish-folia/: pom.xml
kkfish-folia/src/main/java/me/kkfish/scheduler/: FoliaSchedulerProvider.java
kkfish-folia/src/main/resources/: plugin.yml
kkfish-spigot/: pom.xml
kkfish-spigot/src/main/java/me/kkfish/scheduler/: SpigotSchedulerProvider.java
kkfish-spigot/src/main/resources/: plugin.yml
src/main/java/me/kkfish/: kkfish.java
src/main/java/me/kkfish/competition/: Competition.java  CompetitionConfig.java  CompetitionData.java
src/main/java/me/kkfish/competition/types/: AmountCompetition.java  SingleValueCompetition.java
src/main/java/me/kkfish/fishing/: HookMechanicFactory.java  LavaHookMechanic.java  VoidHookMechanic.java  WaterHookMechanic.java  WaterType.java
src/main/java/me/kkfish/gui/: GUIMenuLoader.java
src/main/java/me/kkfish/handlers/: AuraSkills.java  GUIAction.java
src/main/java/me/kkfish/listeners/: Fishing.java  GUIListener.java
src/main/java/me/kkfish/managers/: Cmd.java  Compete.java  Config.java  DB.java  Fish.java  GUI.java  ItemValue.java
src/main/java/me/kkfish/misc/minigame/: GameSession.java  MinigameManager.java
src/main/java/me/kkfish/utils/: EntityBatchProcessor.java  XSeriesUtil.java
src/main/resources/: config.yml  plugin.yml  pools.yml  rods.yml
src/main/resources/lang/: message_en_us.yml  message_zh_cn.yml
